* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
}

body {
  background: #eee;
  background-color: #801a00;
  background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png");
  padding: 0 16px;
}

header {
  background-color: #008680;
  margin: auto -16px;
  padding: 16px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

header h1 {
  color: #ededed;
  font-family: "Righteous", cursive;
  font-weight: 200;
}

.myinfo {
  display: none;
  position: absolute;
  top: 50px;
  background-color: #ffdab3;
  color: #2e2e2e;
  font-family: "Great Vibes", cursive;
  font-weight: 500;
  font-size: 20px;
  padding: 1.5%;
  box-shadow: 3px 3px 5px #535353;
  border-radius: 6px 6px 6px 6px;
  z-index: 1;
}

.icon:hover + .myinfo {
  display: inline-block;
}

footer {
  position: fixed;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

footer p {
  color: #adadad;
}

form {
  text-align: center;
  margin: 5%;
}

input {
  position: relative;
  display: inline-block;
  font-size: 20px;
  transition: 0.5s;
}

.text-input {
  background: #fff;
  width: 260px;
  height: 40px;
  border: none;
  outline: none;
  padding: 0 25px;
  border-radius: 25px 0 0 25px;
}

.submit-input {
  position: relative;
  left: 5px;
  border-radius: 0 25px 25px 0;
  width: 110px;
  height: 40px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #ffc107;
  color: #fff;
}

.submit-input:hover {
  background: #ff5722;
}

.card {
  display: inline-block;
  width: 450px;
  border-radius: 10%;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  margin: 1% 33.5% 5%;
}

@media only screen and (max-width: 1028px) {
  .card {
    margin: 6% 10% 5% 28%;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #fff;
}

.grid-item {
  background-color: #bdd6ff;
  border: 1px solid #adadad;
  color: #002;
  padding: 10px;
  font-size: 20px;
  text-align: center;
}

.grid-value {
  padding-top: 10px;
}

.card-image {
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
  width: 100%;
  height: 300px;
  border: 5px solid #adadad;
  margin-bottom: -5px;
}

.card-text {
  padding: 10px 10px 25px;
  background: #fff;
  margin: 15px;
}

.card-name {
  color: goldenrod;
  font-size: 28px;
  font-weight: 600;
  margin: 0 15px;
}

.card-details {
  color: #002;
  font-size: 16px;
  font-weight: 300;
  margin: 20px 0 10px 0;
}

.card-location {
  color: grey;
  margin-top: 25px;
  font-size: 15px;
}
